{% extends 'index.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100vh;
      background: url("{% static 'imgs/frag.jpg' %}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #fff;
      width: 100%; 

    }

    /* Login Container */
    .login-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    /* Login Header */
    .login-container h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
    }

    /* Input Fields */
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: 6px solid rgba(75, 142, 175, 0.5);
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.2);
      color: #000; 
      font-size: 1rem;
    }

    .login-container input:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0 0 5px #1c407f, 0 0 10px #458ece;
    }

    .login-container button {
      width: 100%;
      padding: 15px;
      margin-top: 15px;
      border: none;
      border-radius: 10px;
      background: linear-gradient(135deg, #1c407f, #458ece);
      color: #fff;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-container button:hover {
      background: linear-gradient(135deg, #1c407f, #458ece);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    /* Error Message */
    .login-container p {
      color: #f56c6c;
      font-weight: bold;
      margin: 10px 0;
    }

    .login-container h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #2c61a2;
        font-weight: 600;
    }


    .login-container label {
      display: block;
      margin: 15px 0 5px;
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.9);
    }

    @media (max-width: 480px) {
      .login-container {
        padding: 20px;
      }

      .login-container h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #2c61a2;  /* Change this to the desired color */
        font-weight: 600;
      }

      .login-container input,
      .login-container button {
        font-size: 0.9rem;
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h1>Login to SCENTIQUES</h1>
    <div>
      {% if error %}
      <p>
        {{ error }}
      </p>
      {% endif %}
      <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
</body>

</html>
{% endblock %}